

                                ,----,
                              ,/   .`|
                            ,`   .'  :
        ,---,             ;    ;     /
       /_ ./|           .'___,/    ,'
 ,---, |  ' : ,--,  ,--,|    :     |
/___/ \.  : | |'. \/ .`|;    |.';  ;   ,---.     ,---.
 .  \  \ ,' ' '  \/  / ;`----'  |  |  /     \   /     \
  \  ;  `  ,'  \  \.' /     '   :  ; /    /  | /    / '
   \  \    '    \  ;  ;     |   |  '.    ' / |.    ' /
    '  \   |   / \  \  \    '   :  |'   ;   /|'   ; :__
     \  ;  ; ./__;   ;  \   ;   |.' '   |  / |'   | '.'|
      :  \  \|   :/\  \ ;   '---'   |   :    ||   :    :
       \  ' ;`---'  `--`             \   \  /  \   \  /
        `--`                          `----'    `----'


